[Paths] 
Prefix = C:/Users/GLau/OneDrive/Documenten/PythonDelft/env-01/Library
Binaries = C:/Users/GLau/OneDrive/Documenten/PythonDelft/env-01/Library/bin
Libraries = C:/Users/GLau/OneDrive/Documenten/PythonDelft/env-01/Library/lib
Headers = C:/Users/GLau/OneDrive/Documenten/PythonDelft/env-01/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
