<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>1009</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Advice</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="input">
       <property name="styleSheet">
        <string notr="true">QPushButton:hover {
	color: rgb(187, 187, 187);
}
QPushButton {
	border: 1px none lightgray;
	border-radius: 10px;
	background-color:rgba(255, 255, 255,100);
	padding: 2px;
	
}</string>
       </property>
       <attribute name="title">
        <string>Input</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0">
         <widget class="QTableView" name="tableView">
          <property name="styleSheet">
           <string notr="true">QTableView {
	border: none;
}

QTableView::item {
	border-bottom: 1px double #d6d9dc;
	color: rgb(0, 85, 255);
}
QTableView::item:selected{
	background-color: rgb(187, 217, 251);
}
QTableView::item:hover {
    background-color: rgb(243, 245, 249);
}</string>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="save_button">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Save current tickers to a .csv file</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/save.svg</normaloff>images/save.svg</iconset>
            </property>
            <property name="shortcut">
             <string>Ctrl+S</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="import_button">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Load the .csv file with all tickers</string>
            </property>
            <property name="text">
             <string>Import</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/download.svg</normaloff>images/download.svg</iconset>
            </property>
            <property name="shortcut">
             <string>Ctrl+O</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="remove_selected_button">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Delete all selected tickers</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Delete Ticker(s)</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/delete.svg</normaloff>images/delete.svg</iconset>
            </property>
            <property name="shortcut">
             <string>Del</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Confirm_button">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Calculate all advices</string>
            </property>
            <property name="text">
             <string>Get Overview</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/return.svg</normaloff>images/return.svg</iconset>
            </property>
            <property name="shortcut">
             <string>Ctrl+Return</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="insert">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	color: rgb(130, 133, 144);
	font: bold;

	background-color: rgb(240, 243, 250);
	border-color: rgb(240, 243, 250);

	border-style: solid;
    border-width: 1px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;

	padding: 2px;
	padding-left: 10px;
}</string>
            </property>
            <property name="placeholderText">
             <string>Ticker</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="insert_button">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Add the ticker to the list</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	
	background-color: rgb(240, 243, 250);
	border-color: rgb(240, 243, 250);
	border-style: solid;
    border-width: 1px;
	border-top-left-radius: 1px;
	border-bottom-left-radius: 1px;
	padding: 1px;
}</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/magnifying-glass.svg</normaloff>images/magnifying-glass.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="overview">
       <attribute name="title">
        <string>Overview</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="2">
         <widget class="QPushButton" name="calculate_button">
          <property name="text">
           <string>Calculate</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="ov_interval_label">
            <property name="text">
             <string>Interval: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="interval_box">
            <item>
             <property name="text">
              <string>1 minute</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5 minutes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>15 minutes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>30 minutes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 hour</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 day</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 week</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 month</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 months</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1" rowspan="2">
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="ov_sorting_label">
            <property name="text">
             <string>Strategy:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="strategy_box">
            <item>
             <property name="text">
              <string>Alphabetically</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>From highest to lowest price</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>From lowest to highest price</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Advice</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QComboBox" name="first_select"/>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="second_select">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="compare_button">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Compare</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="single_button">
            <property name="text">
             <string>Single</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="results_button">
            <property name="text">
             <string>Get results</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="QTableView" name="tableView_crypto">
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QTableView" name="tableView_stock">
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="individual">
       <attribute name="title">
        <string>Individual</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout" rowstretch="1,3,0,0,0,2" columnstretch="3,1,0,5">
        <item row="1" column="0" rowspan="4" colspan="2">
         <widget class="QFrame" name="frame_3">
          <property name="styleSheet">
           <string notr="true">#frame_3{
background-color: rgb(221, 221, 221)}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTableView" name="price_table"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="frame_6">
          <property name="styleSheet">
           <string notr="true">#frame_6{
background-color: rgb(221, 221, 221)}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="symbol_label">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="interval_label">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="price_frame">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QWebEngineView" name="price_change" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3" rowspan="5">
         <widget class="QFrame" name="price_graph_frame">
          <property name="styleSheet">
           <string notr="true">#price_graph_frame
{
background-color: rgb(221, 221, 221)}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QWebEngineView" name="price_graph" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QFrame" name="indicator_frame">
          <property name="styleSheet">
           <string notr="true">#indicator_frame
{
background-color: rgb(221, 221, 221)}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QWebEngineView" name="indicator_chart" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QFrame" name="frame_5">
          <property name="styleSheet">
           <string notr="true">#frame_5{
background-color: rgb(221, 221, 221)}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QTableView" name="tableView_2"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="comparison">
       <attribute name="title">
        <string>Comparison</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5" rowstretch="1,5,3" columnstretch="1,2,1,2,12">
        <item row="0" column="1">
         <widget class="QWebEngineView" name="price_left" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="frame_ticker_1">
          <property name="styleSheet">
           <string notr="true">#frame{
background-color: rgb(221, 221, 221)}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0">
            <widget class="QLabel" name="comp_advice_1">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Advice</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="comp_interval_1">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Interval</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="comp_symbol_1">
             <property name="font">
              <font>
               <pointsize>32</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Symbol</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QTableView" name="indicator_1"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTableView" name="price_1"/>
        </item>
        <item row="0" column="2">
         <widget class="QFrame" name="frame_ticker_2">
          <property name="styleSheet">
           <string notr="true">#frame{
background-color: rgb(221, 221, 221)}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0">
            <widget class="QLabel" name="comp_advice_2">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Advice</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="comp_symbol_2">
             <property name="font">
              <font>
               <pointsize>32</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Symbol</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="comp_interval_2">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Interval</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QWebEngineView" name="price_right" native="true">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QTableView" name="price_2"/>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QTableView" name="indicator_2"/>
        </item>
        <item row="0" column="4" rowspan="2">
         <widget class="QWebEngineView" name="graph_comparison" native="true">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QWebEngineView" name="indicator_comparison" native="true">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1296</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>PyQtWebEngineWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="input.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>compare_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>second_select</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1171</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>1171</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
